<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="7.5dp">

    <TextView
        android:id="@+id/day_tv"
        android:layout_width="0dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/forecast_image_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/weather_image"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/day_tv" />

    <TextView
        android:id="@+id/forecast_weather_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/forecast_image_iv"
        app:layout_constraintStart_toStartOf="@id/forecast_image_iv"
        app:layout_constraintTop_toBottomOf="@id/forecast_image_iv" />

    <TextView
        android:id="@+id/forecast_avg_temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forecast_weather_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>